PORT=8001
DATABASE_URL=mongodb+srv://Dhiraj:Dhiraj12345@cluster0.jk9p8nw.mongodb.net/Tasks
DATABASE_URL2=mongodb+srv://Dhiraj:Dhiraj12345@cluster0.jk9p8nw.mongodb.net/Tasks2
JWT_KEY=abhjkhyuthjsguyhgndbuiyghvmnsblkiugnbskugejhmnbskuguynbskuguyfsygvnj
URL=http://localhost:8001
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin12345
ADMIN_ID=60c1c1f0e1b0a40015a1f1b0jahuys